[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Sat Apr 10 00:59:07 2021
[*]
[dumpfile] "/home/qdu/vc707_ad9174/sim/out/gateware/sim.vcd"
[dumpfile_mtime] "Sat Apr 10 00:58:18 2021"
[dumpfile_size] 1180312
[savefile] "/home/qdu/vc707_ad9174/sim/debug.gtkw"
[timestart] 42121026400000
[size] 1000 600
[pos] -1 -1
*-25.959230 42121110000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 224
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 119
@22
TOP.sim.source_converter0[255:0]
TOP.sim.b_ram_out0[31:0]
TOP.sim.memory1_dat_r[31:0]
TOP.sim.memory0_adr[8:0]
TOP.sim.memory0_dat_r[31:0]
@24
TOP.sim.adr[15:0]
@22
TOP.sim.wfm_len_[15:0]
@29
TOP.sim.ext_trig_flag
@28
TOP.sim.int_trig_flag
TOP.sim.wfm_trigger
TOP.sim.counting
TOP.sim.wfm_last
TOP.sim.enable_ext_trig_re
@24
TOP.sim.trig_cnt[24:0]
@22
TOP.sim.trig_cnt_max_[24:0]
[pattern_trace] 1
[pattern_trace] 0
