[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Fri Apr  9 20:55:57 2021
[*]
[dumpfile] "/home/qdu/vc707_ad9174/sim/out/gateware/sim.vcd"
[dumpfile_mtime] "Fri Apr  9 20:54:45 2021"
[dumpfile_size] 245786
[savefile] "/home/qdu/vc707_ad9174/sim/debug.gtkw"
[timestart] 100138009000000
[size] 1000 600
[pos] 513 182
*-24.959230 100138056000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 224
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 119
@22
TOP.sim.source_converter0[255:0]
TOP.sim.b_ram_out0[31:0]
TOP.sim.memory1_dat_r[31:0]
TOP.sim.memory0_adr[8:0]
TOP.sim.memory0_dat_r[31:0]
@24
TOP.sim.max_ind_[15:0]
TOP.sim.adr[15:0]
@28
TOP.sim.wfm_trigger
TOP.sim.counting
@29
TOP.sim.wfm_last
[pattern_trace] 1
[pattern_trace] 0
